endProj/endProj/endProj/MainWindow.xaml

<Window x:Class="endProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:endProj"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Elya\Desktop\SALMANC#-JAVA\מבנה נתונים\SALMAN-SHAY\endProj\endProj\endProj\micro.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#FFF"/>
            <Setter Property="BorderBrush" Value="#333"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#DDD"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#0078D7"/>
                                <Setter Property="Foreground" Value="#0078D7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="LightYellow"/>
            <Setter Property="Foreground" Value="DarkMagenta"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#005499"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#004170"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="354" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="349*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="LightYellow" Grid.ColumnSpan="2" Margin="10,10,217,-54">
            <TextBlock Text="Welcome Back!" FontSize="24" Foreground="DarkGoldenrod" Margin="20" VerticalAlignment="Top"/>
            <TextBlock FontSize="16" Foreground="DarkGoldenrod" Margin="20,100,48,0" VerticalAlignment="Top" TextWrapping="Wrap" Height="203"><Run Text="To keep connected "/><Run Text="with us please login with your personal info"/></TextBlock>
        </Grid>
        <Grid Grid.Column="1" Margin="0,54,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="377*"/>
                <ColumnDefinition Width="223*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="User name" FontSize="16" Foreground="LightGoldenrodYellow" Margin="40,46,0,22" Grid.Row="0" Grid.ColumnSpan="2"/>
            <TextBox Name="UserToLogIn" Style="{StaticResource TextBoxStyle}" Margin="97,78,20,47" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
            <TextBlock Text="Password" FontSize="16" Foreground="LightGoldenrodYellow" Margin="40,40,0,3" Grid.Row="3" Grid.ColumnSpan="2"/>
            <TextBox Name="PasswordToLogIn" Style="{StaticResource TextBoxStyle}" Grid.Row="3" Margin="97,74,20,-53" Grid.ColumnSpan="2" />
            <Button Name="LogInButton" Content="Log In" Style="{StaticResource ButtonStyle}" Margin="40,154,0,-135" Grid.Row="3" Click="LogInButton_Click" Grid.ColumnSpan="2"/>
            <Button Content="New user registration" Style="{StaticResource ButtonStyle}" Margin="40,210,0,-189" Grid.Row="3" Click="Registration_NavgetButton" Grid.ColumnSpan="2"/>
        </Grid>
        <Label  HorizontalAlignment="Left" VerticalAlignment="Top" Height="102" Width="355" Grid.ColumnSpan="2" Margin="0,-9,0,0" Grid.Column="1" FontWeight="Bold" FontSize="48" FontStyle="Italic" FontFamily="French Script MT" Content="En'Chanter" Background="#00000000">
            <Label.ContentTemplate>
                <DataTemplate>
                    <TextBlock TextDecorations="Underline" Text="{Binding}" FontSize="72" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" Width="334" FontFamily="French Script MT" Foreground="#FFFFC733">
                        <TextBlock.Background>
                            <ImageBrush/>
                        </TextBlock.Background>
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                    </TextBlock>
                </DataTemplate>
            </Label.ContentTemplate>
        </Label>

    </Grid>
</Window>
           
